MOD = 10**9 + 7

class Solution:
    def countGoodArrays(self, n: int, m: int, k: int) -> int:
        # Segment count
        s = n - k

        # Precompute factorials and inverse factorials
        maxN = n
        fact = [1] * (maxN + 1)
        inv_fact = [1] * (maxN + 1)

        for i in range(1, maxN + 1):
            fact[i] = fact[i - 1] * i % MOD

        inv_fact[maxN] = pow(fact[maxN], MOD - 2, MOD)
        for i in range(maxN - 1, -1, -1):
            inv_fact[i] = inv_fact[i + 1] * (i + 1) % MOD

        def comb(a, b):
            if b < 0 or b > a:
                return 0
            return fact[a] * inv_fact[b] % MOD * inv_fact[a - b] % MOD

        # Apply formula
        ways = comb(n - 1, s - 1) * m % MOD
        ways = ways * pow(m - 1, s - 1, MOD) % MOD

        return ways
