class Solution(object):
    def calculateMinimumHP(self, dungeon):
        """
        :type dungeon: List[List[int]]
        :rtype: int
        """
        m, n = len(dungeon), len(dungeon[0])
        
        # Create a DP table with the same dimensions as the dungeon
        dp = [[float('inf')] * (n + 1) for _ in range(m + 1)]
        
        # Base case for the princess's room
        dp[m][n-1] = dp[m-1][n] = 1
        
        # Fill the DP table from bottom-right to top-left
        for i in range(m-1, -1, -1):
            for j in range(n-1, -1, -1):
                min_health = min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j]
                dp[i][j] = max(1, min_health)
        
        return dp[0][0]
