import heapq

class Solution:
    def maxPoints(self, grid, queries):
        m, n = len(grid), len(grid[0])
        k = len(queries)
        result = [0] * k
        sorted_queries = sorted(enumerate(queries), key=lambda x: x[1])
        
        visited = [[False] * n for _ in range(m)]
        min_heap = [(grid[0][0], 0, 0)]  # (value, row, col)
        visited[0][0] = True
        total_points = 0
        
        directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]
        
        for idx, q in sorted_queries:
            while min_heap and min_heap[0][0] < q:
                val, r, c = heapq.heappop(min_heap)
                total_points += 1
                
                for dr, dc in directions:
                    nr, nc = r + dr, c + dc
                    if 0 <= nr < m and 0 <= nc < n and not visited[nr][nc]:
                        heapq.heappush(min_heap, (grid[nr][nc], nr, nc))
                        visited[nr][nc] = True
            
            result[idx] = total_points
        
        return result
