void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n){
 int i = m - 1; // Index for nums1
    int j = n - 1; // Index for nums2
    int k = m + n - 1; // Index for merged array

    while (i >= 0 && j >= 0) {
        // Compare the elements from the end of both arrays
        if (nums1[i] > nums2[j]) {
            nums1[k] = nums1[i];
            i--;
        } else {
            nums1[k] = nums2[j];
            j--;
        }
        k--;
    }

    // If there are remaining elements in nums2, copy them to nums1
    while (j >= 0) {
        nums1[k] = nums2[j];
        j--;
        k--;
    }
}
